<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteDocente.Master.cs"
    Inherits="BiosWebMail.SiteDocente" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 800px;
            height: 100px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 800px; margin: auto">
        <table>
            <tr>
                <td style="background-image: url(../Images/Tope.jpg); width: 800px; height: 100px">
                </td>
            </tr>
            <tr>
                <td>
                    <div style="float: left">
                        <asp:Menu ID="MenuDocente" runat="server" Orientation="Horizontal" BackColor="#F7F6F3"
                            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57"
                            StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#F7F6F3" />
                            <DynamicSelectedStyle BackColor="#5D7B9D" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/AdminDocente/HomeDocente.aspx" Text="Home" Value="Home">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/AdminDocente/ActivarCuenta.aspx" Text="Activar Cuenta"
                                    Value="Activar Cuenta"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/AdminDocente/AlumnosSinMovimientos.aspx" Text="Alumnos Sin Movimientos"
                                    Value="Alumnos Sin Movimientos"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/AdminDocente/ListarAlumnos.aspx" Text="Alumnos del sistema"
                                    Value="Alumnos del sistema"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/AdminDocente/ListarDocentes.aspx" Text="Docentes del sistema"
                                    Value="Docentes del sistema"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#5D7B9D" />
                        </asp:Menu>
                    </div>
                    <div style="float: right">
                        <asp:Panel ID="PanelLogout" runat="server">
                            <asp:Label ID="lblLogueadoComo" runat="server"></asp:Label>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:Button ID="btnLogout" runat="server" OnClick="btnLogout_Click" Text="LogOut" />
                        </asp:Panel>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <br />
                    <asp:Label runat="server" ID="lblError"></asp:Label>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
